# UserWebService

./: .gitignore  pom.xml  scratchpad.txt
src/main/kotlin/connector/: DbConnectorImpl.kt
src/main/kotlin/objects/: objects.kt
src/main/kotlin/services/: UserService.kt
